<!-- fragment_farmer_list.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmers List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:paddingBottom="8dp" />
    <!-- RecyclerView for displaying the list of farmers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_add_farmer"

        android:paddingStart="10dp"
        android:paddingTop="39dp"/>

    <!-- Button to Add Farmer -->
    <Button
        android:id="@+id/button_add_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Farmer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />
</RelativeLayout>
